<!Doctype HTML>

<html ng-app="ui.bootstrap.demo" lang="en-US">

<head>
<meta charset="UTF-8">
<title>Test Dropdown</title>


	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.min.js"></script>
	<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
<script>

		angular.module('ui.bootstrap.demo', ['ui.bootstrap']);
		//angular.module('ui.bootstrap.demo').controller('DropdownCtrl', function ($scope, $log) {
		  // $scope.items = [
		  //   'The first choice!',
		  //   'And another choice for you.',
		  //   'but wait! A third!'
		  // ];

		  // $scope.status = {
		  //   isopen: false
		  // };

		  // $scope.toggled = function(open) {
		  //   $log.log('Dropdown is now: ', open);
		  // };

		  // $scope.toggleDropdown = function($event) {
		  //   $event.preventDefault();
		  //   $event.stopPropagation();
		  //   $scope.status.isopen = !$scope.status.isopen;
		  // };
		//});

</script>
<style>
	.dropdown-menu {
		height: 250px;
		max-height: 250px;
		overflow-y: scroll;
		width: 200px; 
		border-radius: 0px;
	}
.dropdown-menu li {
			height: 30px;
		line-height: 30px;
}

	.dropdown-menu li a {
		padding: 5px 10px;
	}
.dropdown-menu li a:hover {
	background-color: #0795d1;
	color:#fff;
}
.btn-brand {
	color: #0795d1;
	background-color: #fff;	
	/*border: 0px;*/
	border-radius: 0px;
	width: 200px;
}

.open>.dropdown-toggle.btn-brand {
		color: #0795d1;
		background-color: #fff;	
	}
	.btn-primary {
		border: 1px solid #121212;

	}
/* Let's get this party started */
::-webkit-scrollbar {
    width: 25px;
    background-color: #ececec;
}
 
 
/* Handle */
::-webkit-scrollbar-thumb {
    background-color: #cfcfcf;

}
::-webkit-scrollbar-thumb:window-inactive {
	background-color: #cfcfcf;
}
</style>
</head>


<body>
<div class="container"><br/><br/>
	    <div class="btn-group" dropdown is-open="status.isopen">
	      <button type="button" class="btn btn-primary btn-brand dropdown-toggle" dropdown-toggle ng-disabled="disabled">
	        Filter by Region <span class="caret"></span>
	      </button>
	      <ul class="dropdown-menu" role="menu">
	        <li><a href="#">Auckland</a></li>
	        <li><a href="#">Bay or Plenty</a></li>
	        <li><a href="#">Canterbury</a></li>
	        <li><a href="#">Timaru</a></li>
  	        <li><a href="#">Wellington</a></li>
   	        <li><a href="#">Queenstown</a></li>
   	        <li><a href="#">Central Otago</a></li>
   	        <li><a href="#">Northland</a></li>
   	        <li><a href="#">Cambridge</a></li>
   	        <li><a href="#">Timaru</a></li>
  	        <li><a href="#">Wellington</a></li>
   	        <li><a href="#">Queenstown</a></li>
   	        <li><a href="#">Central Otago</a></li>
   	        <li><a href="#">Northland</a></li>
   	        <li><a href="#">Cambridge</a></li>

	      </ul>
		</div>


</div>


</body>
</html>